# OpenCatStore

./: LICENSE  OpenCatStore.sln  README.md  config.conf
OpenCatStoreAPI/: AppRelease.cs  Class1.cs  GithubAPI.cs  Library.cs  LibraryItem.cs  OpenCatStoreAPI.csproj  Release.cs  SearchResult.cs  SearchResultInfo.cs  StoreConfig.cs
OpenCatStoreApp/: App.xaml  App.xaml.cs  Notificator.cs  OpenCatStoreApp.csproj
OpenCatStoreApp/CustomControls/: LibraryElement.xaml  LibraryElement.xaml.cs  LibraryPage.xaml  LibraryPage.xaml.cs  ReleaseItem.xaml  ReleaseItem.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  StoreItem.xaml  StoreItem.xaml.cs  StoreSearchPage.xaml  StoreSearchPage.xaml.cs  TopWindowMenu.xaml  TopWindowMenu.xaml.cs
OpenCatStoreApp/Styles/: Buttons.xaml  Colors.xaml  TabControl.xaml
OpenCatStoreApp/Windows/: MainWindow.xaml  MainWindow.xaml.cs  VersionSelectorWindow.xaml  VersionSelectorWindow.xaml.cs
